<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css gradients</title>
    <style>
        .main{
            border:5px solid red;
            padding:30px;
            background-image: linear-gradient( orange,white,green);
        }
        .first{
            border:5px solid red;
            padding:30px;
            background-image:repeating-linear-gradient(orange,white,green);

        }
        .second{
            margin:10px;
            border: 5px dotted orange;
            height: 40px;
            background-image:conic-gradient( green,orange,yellow,red,aqua);
        }
    </style>
</head>
<body>
    <div class="main"></div> <br>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
</body>
</html>