<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      @media screen and (min-width: 300px) and (max-width: 425px) {
        .main{
            display: flex;
            flex-direction: column;
        }
        .main {
          border: 2px solid black;
          background: #65e515;
          height: 1650px;
          width: 150px;
          display: flex;
        }
        .item {
          height: 60px;
          width: 80px;
          display: flex;
          justify-content: center;
          align-items: center;

        }
      }
      .main {
        border: 2px solid black;
        background: #65e515;
        /* height: 250px; */
        /* width: 350px; */
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        gap: 10px 20px;
        justify-content: space-evenly;
        justify-content: center;
        align-items: center;
      }
      .item {
        background: #52a8e6;
        height: 120px;
        width: 80px;
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
      <!-- <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>  -->
    </div>
  </body>
</html>
