<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Id Card Task</title>
    <style>
      .img1 {
        height: 70px;
        width: 80px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* border-radius: 15px; */
      }
      .card{
        border:5px 1px solid
         red;
        margin: 10px;
        /* background-color: hsl(0, 10%, 72%); */
        padding: 10px;
        border-radius: 15px;
      }
        .card1{
            margin: 5px;
        /* background-color: hwb(87 26% 24%); */
        padding: 10px;
        border-radius: 15px;

        }
        
    
      .cardmain {
        background-color: rgb(176, 221, 221);
        /* border-radius: 10px; */
        border-top-left-radius: 60px;
        border: 2px solid;
        padding: 5px;
        width: 200px;
        height: 280px;
      
      }
      h1,
      h2,
      pre {
        font-size: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="cardmain">
    <div class="card">
      <h1>Id Card</h1>
      <img
        class="img1"
        src="../images/annamalai.jpg"
        height="70px"
        width="70px"
      />
    </div>
    <div class="card1">
      <h1 style="font-size: 15px;">Name: Annamalai</h1>
      <pre>(Politician of bjp)</pre>
      <h2>Father Name:Kuppusamy</h2>
      <h2>Id:123456</h2>
      <h2>phone:1234567890</h2>
      <h2>Email:asdkasbdk@gmail.com</h2>
    </div>
</div>
  </body>
</html>
