<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Flag</title>
    <style>
      .main {
        width: 180px;
        height: 153px;
        margin-left: 150px;
      }
      .orange {
        border: 1px solid orange;
        height: 50px;
        background: orange;
      }
      .white {
        height: 50px;
        border: 1px solid white;
        background: white;
        
      }
      img {
        height: 50px;
        margin-left: 66px;
      }
      .green {
        border: 1px solid green;
        height: 50px;
        background: green;
      }
      .pol{
        border:1px solid rgb(214, 208, 169);
     width: 20px;
     margin-top
    }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="color orange"></div>
      <div class="color white">
        <img src="../images/ashoka chakra.png" alt="" />
      </div>
      <div class="color green"></div>
    </div>
    <div class="pol"></div>
  </body>
</html>
