<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: "Times New Roman", Times, serif;
      }
      .container {
        width: 100vw;
      }
      .box {
        margin-bottom: 10px;
        text-align: center;
        vertical-align: top;
      }
      h3 {
        font-weight: 100;
      }
      p {
        text-align-last: center;
      }
      .box > div {
        padding: 0 10px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      @media screen and (min-width: 600px) {
        .box {
          display: inline-block;
          width: 22.5%;
          margin-bottom: 0;
          margin-right: 10px;
          position: relative;
          left: 3%;
        }
      }
      @media screen and (min-width: 1024px) {
        .box {
          display: inline-block;
          width: 15%;
          margin-bottom: 0;
          margin-right: 10px;
          position: relative;
          left: 3%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" />
        <div>
          <h3>The Perfect Sandwich, A Real NYC Classic</h3>
          <p>
            Just some random text, lorem ipsum text praesent tincidunt ipsum
            lipsum.
          </p>
        </div>
      </div>
      <div class="box">
        <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" />
        <div>
          <h3>The Perfect Sandwich, A Real NYC Classic</h3>
          <p>
            Just some random text, lorem ipsum text praesent tincidunt ipsum
            lipsum.
          </p>
        </div>
      </div>
      <div class="box">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" />
        <div>
          <h3>The Perfect Sandwich, A Real NYC Classic</h3>
          <p>
            Just some random text, lorem ipsum text praesent tincidunt ipsum
            lipsum.
          </p>
        </div>
      </div>
      <div class="box">
        <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" />
        <div>
          <h3>The Perfect Sandwich, A Real NYC Classic</h3>
          <p>
            Just some random text, lorem ipsum text praesent tincidunt ipsum
            lipsum.
          </p>
        </div>
      </div>
      <div class="box">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" />
        <div>
          <h3>The Perfect Sandwich, A Real NYC Classic</h3>
          <p>
            Just some random text, lorem ipsum text praesent tincidunt ipsum
            lipsum.
          </p>
        </div>
      </div>
      <div class="box">
        <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" />
        <div>
          <h3>The Perfect Sandwich, A Real NYC Classic</h3>
          <p>
            Just some random text, lorem ipsum text praesent tincidunt ipsum
            lipsum.
          </p>
        </div>
      </div>
      <div class="box">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" />
        <div>
          <h3>The Perfect Sandwich, A Real NYC Classic</h3>
          <p>
            Just some random text, lorem ipsum text praesent tincidunt ipsum
            lipsum.
          </p>
        </div>
      </div>
      <div class="box">
        <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" />
        <div>
          <h3>The Perfect Sandwich, A Real NYC Classic</h3>
          <p>
            Just some random text, lorem ipsum text praesent tincidunt ipsum
            lipsum.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
