<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: inline;
      }
      .img1 {
        border: 5px solid red;
        padding: 10px;
        border-radius: 10px;
        margin: 5px;
      }
      .img2 {
        border: 5px solid rgb(21, 255, 0);
        padding: 10px;
        border-radius: 10px;
        margin: 5px;
        width: 120px;
        position: relative;
        left: 150px;
      }
      .img3 {
        border: 5px solid #1e00ff;
        padding: 10px;
        border-radius: 10px;
        margin: 5px;
        position: absolute;
        left: 10px;
        bottom: 100px;
      }
      .img4 {
        border: 5px solid rgb(221, 192, 32);
        padding: 10px;
        border-radius: 10px;
        margin: 5px;
        width: 120px;
        position: absolute;
        bottom: 100px;
      }
      .img5 {
        border: 5px solid #d81747;
        padding: 10px;
        border-radius: 10px;
        margin: 5px;
        position: absolute;
        left: 10px;
        top: 350px;
      }
      .img6 {
        border: 5px solid rgb(221, 192, 32);
        padding: 10px;
        border-radius: 10px;
        margin: 5px;
        width: 120px;
        position: absolute;
        top: 350px;
      }
      .container {
        border: 10px solid rgb(238, 100, 123);
        width: 70vw;
        height: 120vh;
        overflow: auto;
        background-size: 100%;
        background-image:();
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Image gallery</h1> -->
    <div class="container">
      <img class="img1" src="../images/car.jpg" alt="" height="100px" />
      <img class="img2" src="../images/car2.jfif" height="100px" />
      <img class="img3" src="../images/desing.jpg" alt="" height="100px" />
      <img class="img4" src="../images/car3.jfif" alt="" height="100px" />
      <img class="img5" src="../images/car.jpg" alt="" height="100px" />
      <img class="img6" src="../images/car2.jfif" height="100px" />
    </div>
  </body>
</html>
