<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>traffic light signal</title>
    <style>
      .main {
        border: 2px solid black;
        height: 230px;
        width: 80px;
        margin-top: 50px;
        margin-left: 300px;
        background-color: black;
        border-radius: 25px;
      }
      .red {
        border: 1px solid red;
        height: 60px;
        width: 60px;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 70px;
        background-color: red;
      }
      .orange {
        border: 1px solid red;
        height: 60px;
        width: 60px;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 70px;
        background-color: orange;
      }
      .green {
        border: 1px solid red;
        height: 60px;
        width: 60px;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 70px;
        background-color: green;
      }
      .pol {
        border: 1px solid black;
        width: 20px;
        margin-left: 330px;
        height: 150px;
        background: #7e7979;
      }
      .stand {
        border: 2px solid black;
        width: 50px;
        margin-left: 315px;
        height: 20px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        background: #1a0202;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="red"></div>
      <div class="orange"></div>
      <div class="green"></div>
      
    </div>
    <div class="pol"></div>
    <div class="stand"></div>
  </body>
</html>
