<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table task by using css</title>
    <style>
      table {
        /* border: 2px solid black; */
        border-collapse: collapse;
        text-align: center;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      td.a {
        background-color: yellow;
        height: 50px;
        width: 50px;
      }
      .tr1 {
        background-color: rgb(177, 221, 207);
      }
      .tr2 {
        background-color: rgb(110, 96, 123);
      }
      .tr3 {
        background-color: rgb(241, 158, 241);
      }
      .tr4 {
        background-color: rgba(222, 146, 146, 0.63);
      }
    </style>
  </head>
  <body>
    <table>
      <tr style="background-color: rgb(229, 218, 218)">
        <!--inline  styling  by using style attribute-->
        <th class="a">S no</th>
        <th class="b">Name</th>
        <th>Qualification</th>
        <th>Experience</th>
        <th>Remarks</th>
      </tr>
      <tr class="tr1">
        <td>1</td>
        <td>Anil</td>
        <td>B.tech</td>
        <td>4years</td>
        <td>Nothing</td>
      </tr>
      <tr class="tr2">
        <td>2</td>
        <td>k.shiva</td>
        <td>b.tech</td>
        <td>1</td>
        <td>Fresher to this Filed</td>
      </tr>
      <tr class="tr3">
        <td>3</td>
        <td>prasad</td>
        <td>Diploma</td>
        <td>2 years</td>
        <td>fast learner</td>
      </tr>
      <tr class="tr4">
        <td>3</td>
        <td>Kumar</td>
        <td>b.tech</td>
        <td>0</td>
        <td>Good in speaking</td>
      </tr>
    </table>
  </body>
</html>
